<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="icon" href="OIP (3).jpg" >
    <style>
body{
    background: linear-gradient(45deg, #00bfff, #61ebb6,#ece179,#ca5151e7); /* Dégradé bleu vers rose */
    background-size: 400% 400%; /* L'animation sera plus fluide avec une taille de fond plus grande */
    animation: gradientAnimation 10s ease infinite; /* Animation du dégradé */
}
    @keyframes gradientAnimation {
        0% {
            background-position: 0% 50%;
        }
        50% {
            background-position: 100% 50%;
        }
        100% {
            background-position: 0% 50%;
        }
    }
    @keyframes gradientAnimation2 {
        0% {
           transform: rotate(90deg);
        }
    }
    article h1{
        position: fixed;
        top: 0;
        right: 0;
        text-align: center;
        animation: gradientAnimation2 10s ease infinite ;
    }
    @media screen and (max-width:350px){
        article h1{
            margin-left: 0px;
        }
    }
    </style>
</head>
<body>
    <br><br><br><br><br><h1>Contacter Nous :</h1><br><br><br>
    <h2>📍   <a href="">Localisation:  TIT MELLIL CASA</a></h2><br>
    <h2>☎️   <a href=""> Numero Fixe:  0520800510</a></h2><br>
    <h2>📞   <a href=""> Numero télephone:  0662158674</a></h2><br>
    <h2>✉️   <a href="">Email:  L2mq.info@gmail.com</a></h2><br>
    <h2>🕒   <a href="">Mon - Sat : 9:30AM to 7:00PM</a></h2>
    <article>
        <h1>Binvenue chez L2MQ :   🙋🏿</h1>
    </article>
</body>
</html>