<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L2MQ-Demande de devis</title>
    <link rel="icon" href="OIP (3).jpg" >
    <link rel="stylesheet" href="page.css">
    <style>
        body{
    height: 200vh;
}
header{
    width: 100%;
    height: 25%;
    background-image: url('https://th.bing.com/th/id/R.7378d6bd9877aa98a4d0cc196d4051fa?rik=tF75H%2bk6tbkYlw&riu=http%3a%2f%2flascoudon.ma%2fimages%2fbandeau%2fgalerie.jpg&ehk=a1mc4tsV9z1dwLZxhkJta2Dip312UJwOminet7a4%2fwQ%3d&risl=&pid=ImgRaw&r=0');
    background-size:cover;
}
H1{
    background-size: 30px;
    font-weight: bold;
    background: linear-gradient(to left,#316df0,#31eeee,#74b9d4); 
}
@keyframes gradientAnimation {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}
header nav{
    display: flex;
    justify-content: center;
}
header nav a{
    font-size: 20px;
    padding-left: 50px ;
    text-decoration: none;
    color: rgb(70, 141, 248);
}
.contact a{
    color: white;
}
main .contact{
    height:30px;
}
.contact{
    background-color: #8adb97;
    color: white;
    padding-left: 70px;
    animation: gradientAnimation 1s ease infinite; /* Animation du dégradé */
    background: linear-gradient(45deg,#6ae67e,#65ebeb,#7132e6); 
}
header nav a:hover{
    color: rgb(255, 255, 255);
    background-color: black;
    border: 2px solid black;
    border-radius: 20px;
    box-shadow: 10px 10px 10px rgb(145, 138, 138);
}
@media screen and (max-width:350px)  {
    .contact{
        padding-left: 0px;
    }
    header nav{
        display: block;
    }
    header nav a{
        margin-bottom: 20px;
    }
}
.contact h2 .c{
    color: white;
    background-color: #7132e6;
    border: 2px solid #7132e6;
}
.c{
    margin-left: 93%;
}
article{
    border: 2px solid black ;
}
footer{
    width: 100%;
    position: fixed;
    bottom: 0;
    background-color: rgb(245, 235, 235);
}
fieldset{
    border: 2px solid black;
    border-radius: 15px;
    box-shadow: 7px 7px 7px gray;
}

    </style>
</head>
<body>
    <main class="contact">
        <h3> ✉️ :chemiclab@domain.com</h3>
        <h3><a href="https://www.bing.com/ck/a?!&&p=07f3b0f5a30db0334d3c7e6b262ca79a3d33dd3b7aff19b1e83ef5d22b6cec05JmltdHM9MTc0MDg3MzYwMA&ptn=3&ver=2&hsh=4&fclid=241574c1-a117-6b8a-06bb-61c7a01f6a9a&psq=href+maps&u=a1aHR0cHM6Ly9tYXBzLmdvb2dsZS5mci8&ntb=1">localisation :  Sunset Road ST.3319, Denpasar, Bal</a></h3>
        <h2><a href="contact.html" class="c">Contact</a></h2>    
    </main>
    <H1>L2MQ (LABORATOIRE)</H1>
    <header>
        <nav>
            <a href="page.html">Acceuil</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="Catalogues.html">Catalogues</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="Demande de devis.html">Demande de devis</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="service.html">Service</a>
        </nav>
    </header><br><br><br><br>
        <form action="" method="post" style="background: #FFFFF0;">
        <fieldset>
            <legend>Formulaire d'inscription</legend>
            <label for="site">Nom  de société :</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="texte" id="site" name="site"  size="30" placeholder="Nom de votre société" required><br><br>
            <label for="nom">Nom  :</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="text" id="nom" name="nom"   placeholder=" Saisir votre nom" size="50" required><br><br>
            <label for="prenom">Prénom  :</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="text" id="prenom" name="prenom"  placeholder="votre prenom" size="50" required><br><br>
            <label for="adresse">Adresse de société : </label>&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="text"id="adresse" placeholder="Adresse de votre société" required><br><br>
            <form> Poser votre <em style="text-decoration: underline; color: #993a3a;">Fichier  :</em> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <label for="fichiers"></label>
                <input type="file" id="fichiers" name="fichiers" required>
            </form><br><br>
            <label for="numero">Numéro de telephone  :</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="tel" id="numero" placeholder="Numéro telephone " required><br><br>
            <textarea > Commentaire 💭</textarea><br><br>
         <!-- Validation -->
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <input type="submit" value="Envoyer">
         <input type="reset" value="Annuler"> 
        </fieldset>
        </form>
        <footer>
            <p >Copyright version :2025 ;  L2MQBy Yassin</p>
            <h1><a href="contact.html">Contacter-nous</a></h1>
        </footer>