<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L2MQ-Acceuil</title>
    <link rel="icon" href="OIP (3).jpg" >
    <link rel="stylesheet" href="page.css">
    <style>
        body{
    height: 200vh;
}
header{
    width: 100%;
    height: 25%;
    background-image: url('https://th.bing.com/th/id/R.7378d6bd9877aa98a4d0cc196d4051fa?rik=tF75H%2bk6tbkYlw&riu=http%3a%2f%2flascoudon.ma%2fimages%2fbandeau%2fgalerie.jpg&ehk=a1mc4tsV9z1dwLZxhkJta2Dip312UJwOminet7a4%2fwQ%3d&risl=&pid=ImgRaw&r=0');
    background-size:cover;
}
H1{
    background-size: 30px;
    font-weight: bold;
    background: linear-gradient(to left,#316df0,#31eeee,#74b9d4); 
}
@keyframes gradientAnimation {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}
header nav{
    display: flex;
    justify-content: center;
}
header nav a{
    font-size: 20px;
    padding-left: 50px ;
    text-decoration: none;
    color: rgb(70, 141, 248);
}
.contact a{
    color: white;
}
main .contact{
    height:30px;
}
.contact{
    background-color: #8adb97;
    color: white;
    padding-left: 70px;
    animation: gradientAnimation 1s ease infinite; /* Animation du dégradé */
    background: linear-gradient(45deg,#6ae67e,#65ebeb,#7132e6); 
}
header nav a:hover{
    color: rgb(255, 255, 255);
    background-color: black;
    border: 2px solid black;
    border-radius: 20px;
    box-shadow: 10px 10px 10px rgb(145, 138, 138);
}
@media screen and (max-width:350px)  {
    .contact{
        padding-left: 0px;
    }
    header nav{
        display: block;
    }
    header nav a{
        margin-bottom: 20px;
    }
}
.contact h2 .c{
    color: white;
    background-color: #7132e6;
    border: 2px solid #7132e6;
}
.c{
    margin-left: 93%;
}
article{
    border: 2px solid black ;
}
footer{
    width: 100%;
    position: fixed;
    bottom: 0;
    background-color: rgb(245, 235, 235);
}
p:hover{
    background-color: #316df0;
    color: white;
}
/* Écran petit (Téléphone) */
@media (max-width: 767px) {
  body {
    font-size: 14px;
    line-height: 1.5;
    margin: 10px;
  }
  main {
    display: flex;
    flex-direction: column;
  }
}


    </style>
</head>
<body>
    <div class="diaporama">
        <img src="mesure.jpg" alt="materiel de mesure" class="image" >
        <img src="im4.jpg" alt="materiel de mesure" class="image" >
        <img src="WhatsApp Image 2025-03-11 à 01.51.32_86b4a95a.jpg" alt="materiel de mesure" class="image" >
        <img src="WhatsApp Image 2025-03-11 à 01.51.32_4843fc3b.jpg" alt="materiel de mesure" class="image" >
        <img src="WhatsApp Image 2025-03-11 à 01.52.14_b35673a1.jpg" alt="materiel de mesure" class="image" >
        <img src="im1.jpg" alt="materiel de mesure" class="image" >
        <img src="im2.jpg" alt="materiel de mesure" class="image" >
        <img src="im3.jpg" alt="materiel de mesure" class="image" >
        <h1>Introduction </h1>
        <p style="border: 3px solid white;background-color: gray;"> L2MQ  est une société marocaine, spécialisée dans la 
            fourniture et étalonnage et maintenance des appareils et 
            instruments de mesure, de contrôle, d’inspection et de 
            protection destinés à divers marchés des secteurs 
            industriel : ELECTRICITE, ELECTRONIQUE, 
            OPTO-ELECTRONIQUE, PETROCHIMIE, BIOLOGIE, 
            Alimentaire, SECURITE INDUSTRIELLE, BIOMEDICALE 
            entres autres.</p>
    </div>    
    <main class="contact">
        <h3> ✉️ :L2mq.info@gmail.com</h3>
        <h3><a href="https://www.bing.com/ck/a?!&&p=07f3b0f5a30db0334d3c7e6b262ca79a3d33dd3b7aff19b1e83ef5d22b6cec05JmltdHM9MTc0MDg3MzYwMA&ptn=3&ver=2&hsh=4&fclid=241574c1-a117-6b8a-06bb-61c7a01f6a9a&psq=href+maps&u=a1aHR0cHM6Ly9tYXBzLmdvb2dsZS5mci8&ntb=1">localisation :  TIT MELLIL CASA</a></h3>
        <h2><a href="contact.html" class="c">Contact</a></h2>    
    </main>
    <H1>L2MQ (LABORATOIRE)</H1>
    <header>
        <nav>
            <a href="page.html">Acceuil</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="Catalogues.html">Catalogues</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="Demande de devis.html">Demande de devis</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="service.html">Service</a>
        </nav>
    </header><br><br><br><br>
    <main class="co" style="display: flex;">
        <article class="pre">
            <h3><em>Centre d'équipement technique</em></h3>
            <p><strong>Nos produits proviennent tous de notre large éventail de partenaires, qui ont été soigneusement sélectionnés pour être les meilleurs dans leur domaine.</strong></p>
        </article>
        <section style="margin-left: 5%;">  
            <h3><em>Garantie Illimitiée</em></h3>
            <p> <strong>Chez L2MQ , nous savons que la réussite d'un vrai partenariat pour l'amélioration continue est basée principalement sur la confiance, la communication et la collaboration.</strong></p>
        </section>  
        <div>
            <h5 style="margin-left: 5%; width: 100%;"> <strong>🟥</strong><strong>15 <h3>  Des années d'expériences  : </h3> </strong><img src="WhatsApp Image 2025-03-11 à 01.54.18_6ec214c0.jpg" alt="">
                <img src="WhatsApp Image 2025-03-11 à 01.54.18_baf2a6ab.jpg" alt="serive"></h5>
        </div>
    </main>
    <div class="conter">
        <h1>Nous sommes une entreprise moderne d'experts en support technique</h1>
    </div>
    <main style="display: flex;">
    <section class="con" style="border: rgb(255, 255, 255);">
        ⏩  Clinical & Medical Laboratory <br>
        ⏩  Engage Marketing Automation <br>
        ⏩  Learn From Customer Feedback <br>
        ⏩  Exploring Anatomy In The Lab <br>
        ⏩  Customer Support Services
    </section>
    <div class="phot">
        <img style=" border: 2px solid black;
        border-radius: 20px;
        box-shadow: 7px 7px 7px gray;margin-left: 200px;height: 100%;;" src="WhatsApp Image 2025-03-11 à 01.52.14_32b4cd0a.jpg" alt="">
        <img style="margin-left: 10px; border: 2px solid black;
        border-radius: 20px;
        box-shadow: 7px 7px 7px gray;;margin-left: 25px;height: 100%" src="WhatsApp Image 2025-03-11 à 01.52.14_ee1af55c.jpg" alt="">
    </div>
    </main>
    <footer style="background-color: transparent;">
        <p>Copyright version :2025 ;   L2MQBy Yassin</p>
        <h1 style="width: 27%;"><a href="contact.html">Contacter-nous</a></h1>
    </footer>
</body>
</html>