<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L2MQ-Service</title>
    <link rel="icon" href="OIP (3).jpg" >
    <link rel="stylesheet" href="page.css">
    <style>
        body{
    height: 200vh;
}
header{
    width: 100%;
    height: 25%;
    background-image: url('https://th.bing.com/th/id/R.7378d6bd9877aa98a4d0cc196d4051fa?rik=tF75H%2bk6tbkYlw&riu=http%3a%2f%2flascoudon.ma%2fimages%2fbandeau%2fgalerie.jpg&ehk=a1mc4tsV9z1dwLZxhkJta2Dip312UJwOminet7a4%2fwQ%3d&risl=&pid=ImgRaw&r=0');
    background-size:cover;
}
H1{
    background-size: 30px;
    font-weight: bold;
    background: linear-gradient(to left,#316df0,#31eeee,#74b9d4); 
}
@keyframes gradientAnimation {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}
header nav{
    display: flex;
    justify-content: center;
}
header nav a{
    font-size: 20px;
    padding-left: 50px ;
    text-decoration: none;
    color: rgb(70, 141, 248);
}
.contact a{
    color: white;
}
main .contact{
    height:30px;
}
.contact{
    background-color: #8adb97;
    color: white;
    padding-left: 70px;
    animation: gradientAnimation 1s ease infinite; /* Animation du dégradé */
    background: linear-gradient(45deg,#6ae67e,#65ebeb,#7132e6); 
}
header nav a:hover{
    color: rgb(255, 255, 255);
    background-color: black;
    border: 2px solid black;
    border-radius: 20px;
    box-shadow: 10px 10px 10px rgb(145, 138, 138);
}
@media screen and (max-width:350px)  {
    .contact{
        padding-left: 0px;
    }
    header nav{
        display: block;
    }
    header nav a{
        margin-bottom: 20px;
    }
}
.contact h2 .c{
    color: white;
    background-color: #7132e6;
    border: 2px solid #7132e6;
}
.c{
    margin-left: 93%;
}
article{
    border: 2px solid black ;
}
footer{
    width: 100%;
    position: fixed;
    bottom: 0;
    background-color: rgb(245, 235, 235);
}
p.para{
    border: 2px solid black;
    border-radius: 12px;
    box-shadow: 5px 5px 5px gray;
}
h2.h{
    border: 2px solid black;
    box-shadow: 5px 5px 5px gray;
}
img.img{
    border: 2px solid rgb(255, 255, 255);
    box-shadow: 10px 10px 10px gray;
}
p.para:hover{
    background-color: black;
    color: white;
}
h2.h:hover{
    background-color: black;
    color: white;
}
div.premiere{
    display: flex;
}
img{
    width: 25%;
    height: 25%;
}
    </style>
</head>
<body>
    <main class="contact">
        <h3> ✉️ :chemiclab@domain.com</h3>
        <h3><a href="https://www.bing.com/ck/a?!&&p=07f3b0f5a30db0334d3c7e6b262ca79a3d33dd3b7aff19b1e83ef5d22b6cec05JmltdHM9MTc0MDg3MzYwMA&ptn=3&ver=2&hsh=4&fclid=241574c1-a117-6b8a-06bb-61c7a01f6a9a&psq=href+maps&u=a1aHR0cHM6Ly9tYXBzLmdvb2dsZS5mci8&ntb=1">localisation :  Sunset Road ST.3319, Denpasar, Bal</a></h3>
        <h2><a href="contact.html" class="c">Contact</a></h2>    
    </main>
    <H1>L2MQ (LABORATOIRE)</H1>
    <header>
        <nav>
            <a href="page.html">Acceuil</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="Catalogues.html">Catalogues</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="Demande de devis.html">Demande de devis</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="service.html">Service</a>
        </nav>
    </header><br><br><br><br>

    <h1>La société L2MQ assure la commercialisation d’une large gamme de solutions  et consommables à destination des marchés suivants :</h1>
    
     <h2 class="h">•  Instruments Analytiques ( Laboratoire ) et service :</h2>
     <p class="para">  Fonction : Mesure l'absorption ou la transmission de la lumière ultraviolette ou visible par un échantillon.
        Applications:Utilisé pour l'analyse quantitative de substances qui absorbent la lumière UV ou visible, comme les acides nucléiques, les protéines et certains produits chimiques.
        Avantages:Sensibilité élevée, large éventail d'applications et fonctionnement relativement simple.
        Limites:Limité aux échantillons qui absorbent dans la gamme UV/visible.</p>
    <div class="premiere">
     <img class="img" src="télécharger.jpg" alt="" >
     <img  class="img" src="télécharger (1).jpg" alt="" style="margin-left: 30px;">
     <img class="img"  src="télécharger (2).jpg" alt="" style="margin-left: 30px;">
    </div>
    
    <h2 class="h">•  Electricité, Électronique & Optoélectronique et service :</h2>
    <p class="para">  Les composants opto-électroniques sont conçus pour une gamme de longueurs d'onde. Ils sont souvent monochromatiques. Dans le domaine des télécommunications, les composants utilisés comme relais travaillent dans le proche infra-rouge. Il est toutefois possible de parler d'opto-électronique pour des composants fonctionnant dans le domaine Térahertz2.</p>
    <div class="premiere"></div>
    <img class="img" src="elec.jpg" alt="" >
    <img class="img" src="do.jpg" alt="" >
    <img class="img" src="e2.jpg" alt="" >
    </div>
    
    <h2 class="h">•  Maitenance Matériel Biomédicale et service :</h2>
    <div class="premiere"></div>
    <p class="para">  L’article R5211-5 du Code la santé publique définit la maintenance comme « l’ensemble des activités destinées à maintenir ou à rétablir un dispositif médical dans un état ou dans des conditions données de sûreté de fonctionnement pour accomplir une fonction requise ».</p>
    <img class="img" src="OIP.jpg" alt="">
    <img class="img" src="er.jpg" alt="" >
    <img class="img" src="er2.jpg" alt="" >
    </div>
    
    <h2 class="h">•  Instruments de mesure industrielle & BTP et service :</h2>
    <p class="para">  La métrologie, science des mesures, façonne notre quotidien sans que nous en ayons toujours conscience. Des balances de cuisine aux instruments médicaux sophistiqués, en passant par les compteurs d’énergie.</p>
    <div class="premiere"></div>
    <img class="img" src="mesur.jpg" alt="">
    <img class="img" src="mant.jpg" alt="" >
    <img class="img" src="mant2.jpg" alt="" ><br>
    <img class="img" src="maintenance.jpg" alt="" >
    <img class="img" src="maintenance2.jpg" alt="" >
    <img class="img" src="mo.jpg" alt="" >
   </div>
   
    <h2 class="h">•   Service de maintenance </h2>
    <p class="para">La technologie de maintenance peut être définie comme l’ensemble des outils, techniques et méthodologies innovantes utilisés pour optimiser les processus de maintenance industrielle. Elle englobe l’utilisation de l’Internet des Objets (IoT), de l’Intelligence Artificielle (IA), du Big Data et de la réalité augmentée pour améliorer la fiabilité, l’efficacité et la sécurité des équipements.</p>
    <div class="premiere"></div>
    <img class="img" src="mt2.jpg" alt="">
    <img class="img" src="télécharger (6).jpg" alt="" >
    <img class="img" src="m1.jpg" alt="" >
   </div>
   
    <h2 class="h">•  Les énergies renouvelables et service </h2>
    <p class="para">Les énergies renouvelables (EnR) sont alimentées par des sources naturelles inépuisables. Contrairement aux énergies fossiles, elles n’engendrent peu ou pas de déchets et d’émissions polluantes. Elles permettent de produire de l’électricité, de la chaleur, du froid, du biogaz et du carburant.</p>
    <div class="premiere"></div>
    <img class="img" src="OIP (1).jpg" alt="">
    <img class="img" src="télécharger (3).jpg" alt="" >
    <img class="img" src="télécharger (4).jpg" alt="" >
   </div>
   
    <h2 class="h">•   Générateurs d'oxygène et service</h2>
    <p class="para">NOVAIR propose des générateurs d'oxygène adaptés à tous les types d'applications industrielles et à toutes les exigences en matière de débit.
 Avec la plus grande expertise pour la production d'oxygène sur site, nous répondons aux besoins de toutes les applications grâce à un choix de 4 technologies : générateurs d’oxygène PSA, générateurs d’oxygène PSA modulaires, générateurs d’oxygène DS-PSA et solutions V-PSA.</p>
    <div class="premiere">
     <img class="img" src="ii.jpg" alt="">
     <img class="img" src="img5.jpg" alt="" style="margin-left: 30px;">
     <img class="img" src="ii.jpg" alt="" style="margin-left: 30px;">
  </div>
    <footer>
        <p >Copyright version :2025 ;  L2MQBy Yassin</p>
        <h1 ><a href="contact.html">Contacter-nous</a></h1>
    </footer>